<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Header</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>		
	</head>
	<body>
	
		<jsp:include page="/common/header.jspx"/>
		<c:set var="myfinal" value="0" scope="page"/>		
		<form action="Cart.do" method="POST">
			<div class="container">
				<c:if test="${not empty list }">					

					<div class="row" style="font-weight: bold;">
							<div class="col-lg-2">
								<span>Product ID</span>
							</div>
							<div class="col-lg-2">
								<span>Name</span>
							</div>
							<div class="col-lg-2">
								<span>Unit Price</span>
							</div>
							<div class="col-lg-2">
								<span>Quantity</span>
							</div>
							<div class="col-lg-2">
								<span>Total Price</span>								
							</div>
							<div class="col-lg-2">
								<span>Action</span>
							</div>
						</div>
						<hr/>

					<c:forEach items="${list}" var="item">
						<div class="row" style="font-size: 0.9em;">
							<div class="col-lg-2">
								<span>${ item.item.number }</span><br/>
							</div>
							<div class="col-lg-2">
								<span>${ item.item.name }</span><br/>
							</div>
							<div class="col-lg-2">
								<span>${ item.item.price }</span><br/>
							</div>
							<div class="col-lg-2">
								<input size="3" value="${item.quantity}" name= "${item.item.number}_quantity" type="number"/>
							</div>
							<div class="col-lg-2">
								<c:set var="total" value="${item.quantity * item.item.price }"/>
								<c:set var="myfinal" value="${ myfinal + total }"/>								
								<span> ${total} </span><br/>
							</div>
							<div class="col-lg-2">
								Delete <input type="checkbox" name="${item.item.number}_delete" value="delete"  />
							</div>							
						</div>
					</c:forEach>
				</c:if>
				<div class="row">
					<input type="hidden" name="internalUpdate" value="internalUpdate" />
					<input type="submit" name="update" value="Update"/>
				</div>
			</div>
		</form>
		<hr/>
		
		<form action="Items.do" method="POST">
			<input type="submit" value="Continue Shopping"/>
		</form>
		
		<hr/>
		<div>
			<p>Payment Calculation</p>
			<p>Sub Total:  ${myfinal}</p>
			<p>HST</p>
			<p>Shipping Cost</p>
			<p>Total</p>
		</div>
		
		<jsp:include page="/common/footer.jspx"/>
		
	</body>
</html>
</jsp:root>