<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Header</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
<link rel="stylesheet" href="res/b2c.css" />
</head>
<body>

	<jsp:include page="/common/header.jspx" />
	<c:set var="myfinal" value="0" scope="page" />

	<div class="container">
		<div class="container mb-4">
			<form action="Cart.do" method="POST">
				<c:choose>
					<c:when test="${not empty list }">
						<div class="row">
							<div class="col-12">
								<div class="table-responsive">
									<table class="table table-striped">
										<thead>
											<tr>
												<th scope="col">Product ID</th>
												<th scope="col">Name</th>
												<th scope="col" class="text-right">Unit Price</th>
												<th scope="col" class="text-center">Quantity</th>
												<th scope="col" class="text-right">Total Price</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<c:forEach items="${list}" var="item">
												<tr>
													<td>${ item.item.number }</td>
													<td>${ item.item.name }</td>
													<td class="text-right"><fmt:formatNumber
															value="${ item.item.price }" type = "currency"/></td>
													<td class="text-right"><input size="3" value="${item.quantity}"
														name="${item.item.number}_quantity" type="number" /></td>
													<td class="text-right"><c:set var="total"
															value="${item.quantity * item.item.price }" /> <c:set
															var="myfinal" value="${ myfinal + total }" /> <span><fmt:formatNumber
															value="${total}" type = "currency"/>
													</span></td>
													<td class="text-right">Delete <input type="checkbox"
														name="${item.item.number}_delete" value="delete" />
													</td>
												</tr>
											</c:forEach>
											
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td class="text-right">Sub-Total</td>
												<td class="text-right"><td class="text-right"><fmt:formatNumber
															value="${myfinal}" type = "currency"/></td></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td class="text-right">Shipping</td>
												<c:if test="${myfinal lt 100}">
													
													<td class="text-right"><fmt:formatNumber value="5"
															type="currency" /></td>
												</c:if>
												<c:if test="${myfinal ge 100}">
													
													<td class="text-right"><fmt:formatNumber value="0"
															type="currency" /></td>
												</c:if>
												
												
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td class="text-right">HST</td>
												<td class="text-right"></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td class="text-right"><strong>Grand Total</strong></td>
												<td class="text-right"><strong></strong></td>
												<td></td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td class="text-right"><input type="hidden" name="internalUpdate"
													value="internalUpdate" /> <input type="submit" class="btn btn-outline-dark btn-sm"
													name="update" value="Update" /></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</c:when>
					<c:otherwise>
						<br />
						<h1>Your Shopping Cart is empty.</h1>
					</c:otherwise>
				</c:choose>
			</form>
			<div class="col mb-2">
				<div class="row">
					<div class="col-sm-12  col-md-6">
						<form action="Items.do" method="POST">
							<input class="btn btn-lg btn-block btn-primary text-uppercase"
								type="submit" value="Continue Shopping" />
						</form>
					</div>
					
					<div class="col-sm-12 col-md-6 text-right">
					<form action="Order.do" method="POST">
							<input class="btn btn-lg btn-block btn-success text-uppercase"
								type="submit" value="Checkout" />
						
					</form>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<jsp:include page="/common/footer.jspx" />
</body>
	</html>
</jsp:root>