<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Header</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />		
	</head>
	<body>
		<jsp:include page='/common/header.jspx'/>
		<div class="container" >
			<c:if test="${!empty result and result.size() gt 0}">				
				<c:forEach var="category" items="${result}">
					<div class="row" style="padding-top: 50px;">	
						<div class="col-md-2">
							<img src="data:image/gif;base64,${category.picture}" 
								 style="width:150px; 
									height:150px;
									border:1px solid #000000;" 
									display="inline-block">
							</img>
						</div>
						<div class="col-md-9">
							<p> ${category.name} </p>
							<p> ${category.description} </p>
							<div><a href="Items.do?categories=${category.id}">Browse category</a></div>
						</div>
					</div>						
				</c:forEach>
			</c:if>
			
				<c:if test="${!empty result and result.size() gt 0}">
					<c:forEach var="e" items="${result}">
						<img src="data:image/gif;base64,${e.picture}" style="border:1px solid #000000" display="inline-block"></img>
						<p display="inline-block"> ${e.number} </p>
					</c:forEach>
				</c:if>		
		</div>
		<jsp:include page="/common/footer.jspx"/>
	</body>
</html>
</jsp:root>