<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Header</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />		
	</head>
	<body>
		<jsp:include page="/common/header.jspx"/>
		<div class="container" style="height:300px; background-color:yellow;">
			<form method="POST" action="Category.do" role="form">
				<c:if test="${!empty result and result.size() gt 0}">
					<table style="margin: auto;" border="1">
						<tr>
							<th style="padding: 6px;">Name</th>
							<th style="padding: 6px;">Major</th>
							<th style="padding: 6px;">No. of Courses</th>
							<th style="padding: 6px;">GPA</th>
						</tr>
						<c:forEach var="e" items="${result}">
							<tr>
								<td style="padding: 6px;">${e.name }</td>
							</tr>
						</c:forEach>
					</table>
				</c:if>		
			</form>	
		</div>
		<jsp:include page="/common/footer.jspx"/>
	</body>
</html>
</jsp:root>