<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Header</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>		
	</head>
	<body>
		<jsp:include page='/common/header.jspx'/>
		
		<div class="container" style="height: 400px; background-color: rgba(255,0,0,0.1);">
			<div class="row rounded">
				<div class="col-lg-6" style="background-color: rgba(0,100,255,.1);">
					<p class="text-justify">
						Cards assume no specific width to start, so they'll be 100% 
						wide unless otherwise stated. You can change this as needed 
						with custom CSS, grid classes, grid Sass mixins, or utilities.
					</p>
				</div>
				
				<div class="col-lg-6">
					asdfasdfasdf
				</div>
			</div>
		</div>		
		
		<jsp:include page="/common/footer.jspx"/>
		
	</body>
</html>
</jsp:root>