<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Search Results</title>
	

	<link rel="stylesheet" href="res/b2c.css" />
	
		
	
</head>
<body class="items">
	<jsp:include page='/common/header.jspx' />

	<!-- Item bean  -->
	
<div class="container">
    <div class="row">
        <div class="col-12 col-sm-3">
        <c:if test = "${ not empty categories}">
            <div class="card bg-light mb-3">
                <div class="card-header bg-primary text-white text-uppercase"><i class="fa "></i> Categories</div>
                <ul class="list-group category_block">
                	<c:forEach items="${categories}" var="cat">
                    	<li class="list-group-item"> <a href="Items.do?catID=${cat.id}&amp;byCategoryId=byCategoryId">${cat.name}</a></li>
					</c:forEach>
                </ul>
            </div>
        </c:if>  
        	<div id="listener"> 
            <!-- for the listener
            <div class="card bg-light mb-3">
                <div class="card-header bg-success text-white text-uppercase">Last product</div>
                <div class="card-body">
                    
                    <h5 class="card-title">Product title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <p class="bloc_left_price">99.00 $</p>
                </div>
            </div>
            
             -->
             </div>
        </div>
        <div class="col">
            	<c:forEach items="${items}" var="item"  varStatus="counter">
   					
            	
	                <div class="col-lg-4 inline">
	                    <div class="card">
	                        <div class="card-body ">
	                            <h5 class="card-title">${ item.name }<br/><span class="number">Product ID: ${ item.number }</span></h5>
	                            
	                            
	                            <form action="Cart.do" method="POST">
				  					<span>Quantity to purchase:</span>
				  					<input class="itemForm" type="number" placeholder="" name="quantity" value="1"/> <span class="price">  <fmt:formatNumber value="${ item.price }" type = "currency"/>/${ item.unit }/${ item.unit } </span>
				  					<input type="hidden" name="productName" value="${ item.name }" />
				  					<input type="hidden" name="productId" value="${ item.number }" />
				  					<input type="hidden" name="unitPrice" value="${ item.price }"/>
									<input class="itemForm btn btn-success btn-block" type="submit" name="addToCart" value="Add to Cart"/>
								</form> 
	                        </div>
	                    </div>
	                </div>
	            </c:forEach>
                
            
        </div>

    </div>
</div>
	
	

	<jsp:include page="/common/footer.jspx" />
</body>
	</html>
</jsp:root>