<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Search Results</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet" />
</head>
<body>
	<jsp:include page='/common/header.jspx' />

	<!-- Item bean  -->
	<div>
			<c:if test = "${ not empty items }">
							
				<c:forEach items="${items}" var="item">
					<div style="border-style:solid;">
						<p>${ item.name }</p>
						<p>Product ID: ${ item.number }</p> 
						<p>Unit Price: ${ item.price }</p>
						<form action="Cart.do" method="POST">
				  			<span>Quantity to purchase:</span>
				  			<input type="number" placeholder="" name="quantity" value="${quantity}"/>
				  			<input type="hidden" name="productName" value="${ item.name }" />
				  			<input type="hidden" name="productId" value="${ item.number }" />
				  			<input type="hidden" name="unitPrice" value="${ item.price }"/>
							<input type="submit" name="updateCart" value="Add to Cart"/>
						</form>
						<!-- ${ item.catID }</p> -->
					</div>
				</c:forEach>
				
			</c:if>
		</div>

	<jsp:include page="/common/footer.jspx" />
</body>
	</html>
</jsp:root>