<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1"
		pageEncoding="ISO-8859-1" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />

	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>"${order.id}"</title>
</head>
<body>


	<!-- Item bean  -->
	<div>
		<c:if test="${ not empty order }">
			<table border="0">
				<tr>
					<td>
						<h1>Order Details:</h1>
						<p>Order Number: ${order.id}</p>
						<p>Order Date: ${order.submitted}</p>
					</td>
				</tr>
				<tr>
					<td>
						<h1>Ordered Items:</h1>
						<table border="1">
							<tr>
								<th>Product Id</th>
								<th>Name</th>
								<th>Price</th>
								<th>Quantity</th>
								<th>Extended</th>
							</tr>
							<tr>
							<c:forEach items="${order.items.item}" var="it">
								<tr><td>${it.number}</td>
								<td>${it.name}</td>
								<td>${it.price}</td>
								<td>${it.quantity}</td>
								<td>${it.extended}</td></tr>
							</c:forEach>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
				<td>
				<p>Sub-Total: ${order.total}</p>
				<p>HST: ${order.HST}</p>
				<p>Shipping: ${order.shipping}</p>
				<p>Grand Total: ${order.grandTotal}</p>
				</td>
				</tr>
			</table>
		</c:if>

	</div>

</body>
	</html>
</jsp:root>