<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Header</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />		
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container">
		  	<div class="navbar-header">
		  		<a class="navbar-brand" href="Home.do">Foods-R-Us</a>
		  		<form action="Items.do" method="POST">
		  			<ul class="nav navbar-nav navbar-right">
 			  			<li class="active"><a  href="Category.do">Categories</a></li>  		
 		  			</ul>
			  		<select name="categories" onchange="this.form.submit()">
						<c:if test="${!empty result and result.size() gt 0}">
							<c:forEach items="${result}" var="category">
		    					<option value="${category.id}">${category.name}</option>
							</c:forEach>
							<option value="Categories" selected="true" onclick="this.form.submit()">Categories</option>
						</c:if>
					</select>
		  		</form>
		  		
		  	</div>
		  	<div class="row">
			  	<ul class="nav navbar-nav navbar-right">
			  		<li><a href="#">Log In</a></li>
			  		<li><a href="#">About</a></li>	  		
			  	</ul>	  
		  		<form class="navbar-form navbar-right" action="Search.do" method="POST">
		  			<div class="form-group">
						<input class="form-control" type="search" placeholder="Search" name="search" value="${search}"/>
					</div>
					<input class="btn btn-outline-success" type="submit" name="searchBtn" value="Search"/>
				</form>	
		  	</div>
		  </div>	   
		</nav>
	</body>
</html>
</jsp:root>