<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Header</title>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />		
	</head>
	<body>
		<nav class="navbar navbar-default">
		  <div class="container">
		  	<div class="navbar-header">
		  		<a class="navbar-brand" href="Home.do">Foods-R-Us</a>
		  		<ul class="nav navbar-nav navbar-left">
			  		<li class="active"><a  href="Category.do">Categories</a></li>  		
		  		</ul>	
		  		<form class="navbar-form navbar-left" action="Items.do" method="POST">
		  		
			  		<select name="categories" onchange="this.form.submit()">
			<!-- since having a button and a categories link in the dropdown is redundant
				I have removed the Category option's submission functionality: AMIN -->
						<option selected="true" >Categories</option>						
						<option value="3">Meat</option>
						<option value="4">Cheese</option>
						<option value="5">Ice Cream</option>
						<option value="6">Cereal</option>
					</select>
		  		</form>
		  		
		  	</div>
		  	<div class="row">
			  	<ul class="nav navbar-nav navbar-right">
			  		<li><a href="#">Log In</a></li>
			  		<li><a href="#">About</a></li>	  		
			  	</ul>	  
		  		<form class="navbar-form navbar-right" action="Search.do" method="POST">
		  			<div class="form-group">
						<input class="form-control" type="search" placeholder="Search" name="searchTerm" value="${search}"/>
					</div>					
					<input class="btn btn-outline-success" type="submit" name="searchBtn" value="Search"/>
				</form>	
		  	</div>
		  </div>	   
		</nav>
	</body>
</html>
</jsp:root>