<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Header</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />		
		<link rel="stylesheet" href="res/b2c.css" />
	</head>
	<body padding-bottom="70px" >
		 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="Home.do">Foods-R-Us</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse show" id="navbarsExampleDefault" style="">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
          	<form action="Items.do" method="POST" class="drop-down styled-select black rounded">
		  			<input type="hidden"  name="byCategoryId" value="byCategoryId" />
					<select  name="catID" onchange="this.form.submit()">
						<option selected="true" onclick="Category.do">Categories</option>
						<c:forEach items="${applicationScope['list']}" var="opt">
							<option value="${opt.id}">${opt.name}</option>
						</c:forEach>		
					</select>
					
		  		</form>
		  </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="Items.do" method="POST">
          <input type="hidden" name="bySearchTerm" value="bySearchTerm"/>
          <input class="form-control mr-sm-2" type="text" placeholder="Search" name="searchTerm" value="${search}"/>
          <input class="btn btn-outline-success" type="submit" name="searchBtn" value="Search"/>
        </form>
      </div>
    </nav>
	</body>
</html>
</jsp:root>