<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:c="http://java.sun.com/jsp/jstl/core"
		xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Header</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />		
		<link rel="stylesheet" href="res/b2c.css" />
	</head>
	<body>
		<jsp:include page='/common/header.jspx'/>
		
		<section class="jumbotron text-center">
        	<div class="container">
            	<h1 class="jumbotron-heading">Categories</h1>
          		<p class="lead text-muted">Browse through the different categories to find the items you are looking for today.</p>
        	</div>
        </section>
      
			<c:if test="${!empty result and result.size() gt 0}">
			
				
        		<div class="container">
							
				<c:forEach var="category" items="${result}" varStatus="counter">
				
				      
            					<div class="col-md-6 inline row-siz">
              						<div class="card mb-3 box-shadow">
                						<img class="card-img-top card-siz" src="data:image/gif;base64,${category.picture}"/>
                						<div class="card-body bod-siz">
                							<h5 class="card-title">${category.name} <small class="text-muted">(${category.number}) </small> </h5> 
                  							<p class="card-text">${category.description}</p>
                  							
                  							<div class="justify-content-between align-items-center">
                    							<div class="btn-group">
                      								<a class="btn btn-sm btn-outline-secondary test" href="Items.do?catID=${category.id}&amp;byCategoryId=byCategoryId">Browse Category</a>
                    							</div>
                  							</div>
                						</div>
              						</div>
            					</div>
        					
				</c:forEach>
				
				</div>
			</c:if>
		<jsp:include page="/common/footer.jspx"/>
	</body>
</html>
</jsp:root>